{
  "version": "1.0.0-*",

  "dependencies": {
    "Data": "1.0.0-*",
    "Web": "1.0.0-*",
    "xunit": "2.1.0",
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": { }
  }
}
